:root {
    --clr-dark: rgb(43, 41, 41);
    --clr-light: #393E46;
    --clr-light: #EEEEEE;
    --clr-orange: #FD7014;

    height: 100%;

}

body {
    overflow-x: hidden;
}


/* Home page main content  */
.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

}

.color-input {
    border-radius: .3rem;

}

.get-schema-btn,
.mode-selector,
.save-btn {
    padding: .3rem 1rem;
    border-radius: .3rem;
    cursor: pointer;
}


.mode-selector {
    background-color: #EFF25E;
}

.get-schema-btn {
    background-color: #6ECE5E;
}

.save-btn {
    background-color: #5174ad30;
}

.flex {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.form {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 2rem;
    margin-top: 60px;
}

@media(max-width:580px) {
    .main-nav {
        flex-direction: column;
    }

    .form {
        flex-direction: column;
        gap: 1rem;
    }

    .mode-selector,
    .get-schema-btn {
        width: 70%;
    }

    .flex {
        order: 0;
    }
}


.colors-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 98%;
    height: 90%;
}

.color-item {
    width: 20%;
    height: 100%;
    border-radius: 1rem;
}

.color-info-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}



.hint-text {
    padding: 1rem;
    font-size: clamp(16px, 26px, 40px);
    background: #121FCF;
    background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.gradient-text {
    text-align: center;
    line-height: 1.5em;
    min-width: 380px;
}

@media (max-width:750px) {
    .colors-container {
        flex-direction: column;
        height: 100%;
    }

    .color-item {
        width: 100%;
        height: 170px;
    }
}


.loading-pane {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    padding: 15px;
}


.loader {
    font-size: 100px;
    animation: spin 1s linear infinite;
}


@keyframes slide-top {
    0% {
        transform: translateY(200px)
    }

    100% {
        transform: translateY(0)
    }
}